# MauiTutoriales

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTutoriales.csproj  MauiTutoriales.sln
Data/: FlyoutPageItem.cs  Persona.cs
Pages/: Borde_Vista.xaml  Borde_Vista.xaml.cs  Caja-Vista.xaml  Caja-Vista.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageT.xaml  FlyoutPageT.xaml.cs  Frame-Vista.xaml  Frame-Vista.xaml.cs  Image-Vista.xaml  Image-Vista.xaml.cs  Label-Etiqueta.xaml  Label-Etiqueta.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina10.xaml  Pagina10.xaml.cs  Pagina11.xaml  Pagina11.xaml.cs  Pagina12.xaml  Pagina12.xaml.cs  Pagina13.xaml  Pagina13.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs  Pagina4.xaml  Pagina4.xaml.cs  Pagina5.xaml  Pagina5.xaml.cs  Pagina6.xaml  Pagina6.xaml.cs  Pagina7.xaml  Pagina7.xaml.cs  Pagina8.xaml  Pagina8.xaml.cs  Pagina9.xaml  Pagina9.xaml.cs  (+2 more)
ViewModels/: PrincipalViewModel.cs
